# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 781ef13c8349791ca83174c438fda948220f1dc3d9dfd5c1cafbf0cef2aabf929e5041d310b19ebe8b9d2aff2866284a9a74436b752a57ffcd9f072abee58104

test:
  secret_key_base: 529cd7a6e330e133bc03be2a1137683fe8ba7524ab6e9971014fb3c8c2c23c92f6271c1b72abccddde71ac58321d0140c2ea6b3a4c3e83b3bf08ec2456504b2c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
