# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 245014c70199f32477146ddfc015391d4829813b3515dc28f5598dc5c7cb1db30e058cbe453e1911768a064514bbe3a88b7dd06652d47072db9dd42d3e125753

test:
  secret_key_base: 455e0d98d420b94b04ce7e836c382acd5f51d15e3186d5c19bdffa2bbb8f5e8f092d9a4755ce083ed522c3a480054cdf963092b53d56cc930ad22c4360ec1f3f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
