# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7fd3ec50ed9632029501e2e637a301050d628be073e37d65f4147a2cec3969ac055c6eb9c3bd9a638ba42fbb7f4782f1db81e6265b7d3b4323b0cbe22f40e647

test:
  secret_key_base: 6bfc7ee30769f475ddad85abe034eca087633117b662b3a10c9baa964b1378b1d864e91dc392187fa090a5be7cd7e0c019ede19cb45749440a8c8b82f9208959

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
